# Macro placement for FourInputAdder
# Format: instance_name X Y Orientation
# Macro sizes: Adder32 = 109x120, Adder33 = 111x122
# Die area: 300x340
#
adder32_0 40 195 N
adder32_1 150 195 N
adder33 95 40 N
